#customizing spring boot
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-table
spring.datasource.platform=postgres
#reset every time or you can use update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true